{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "giftcash",
  "compatibility_date": "2026-07-05",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "giftcash"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "giftcash",
      "database_id": "2d86146c-b148-41ca-baaa-7511030919f0"
    }
  ],
  "observability": { "enabled": true }
}
